server {
        listen       80;
        server_name  localhost;
        index index.html index.htm index.php;
        root /data/www;
        client_max_body_size 10240m;
        #charset koi8-r;

		location ~ ^(.*)\/\.svn\/{
                deny all;
        }
        location ~ ^/(protected|framework|themes/\w+/views) {
                deny  all;
        }
        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
        }
        # 图片缓存
        #location ~* \.(?:ico|gif|jpe?g|png|bmp|swf)$ {
        #        # Some basic cache-control for static files to be sent to the browser
        #        expires max;
        #        add_header Pragma public;
        #        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        #}

        # 静态资源缓存
        #location ~.*\.(js|css)?$
        #{
        #    expires 1h;
        #}

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

		#
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
#            fastcgi_pass   unix:/var/run/php5-fpm.sock;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include        fastcgi_params;
            # add PATH_INFO to support hide index.php
            #
            fastcgi_param  PATH_INFO $fastcgi_script_name;
        }
		location ~ ^/icomet/.* {
			rewrite ^/icomet/(.*) /$1 break;

			proxy_read_timeout 60;
			proxy_connect_timeout 60;
			proxy_buffering off;
			proxy_pass   http://127.0.0.1:8100;
		} 
        #location / {
        #    rewrite ^(.*?)api.php/(.*)$ $1api.php?$2;
        #    if (!-e $request_filename){
        #        rewrite ^(.*?)index.php/(.*)$ $1index.php?$2;
        #        rewrite (.*) /index.php/$1;
        #    }
        #}
		location / {
  			try_files $uri $uri/ /index.php$is_args$args;
        }
    }
