
user  root;
worker_processes  10;

error_log /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


include /usr/share/nginx/modules/*.conf;

worker_rlimit_nofile 51200;  
events {  
    worker_connections  51200;  
}  


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    #gzip  on;

    sendfile        on;  
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    keepalive_timeout  65;  
      
    fastcgi_connect_timeout 300;  
    fastcgi_send_timeout 300;  
    fastcgi_read_timeout 300;  
    fastcgi_buffer_size 512k;  
    fastcgi_buffers 6 512k;  
    fastcgi_busy_buffers_size 512k;  
    fastcgi_temp_file_write_size 512k;
    fastcgi_intercept_errors    on;
      
    #开启gzip  
    gzip on;  
    gzip_min_length 1k;  
    gzip_buffers 4 16k;  
    gzip_http_version 1.1;  
    gzip_comp_level 2;  
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;  
    gzip_vary on;
    
    gzip_disable "MSIE [1-7]\.";
    proxy_max_temp_file_size 0;
    upstream phpfpm {
        #server unix:/var/run/php5-fpm.sock;
        #avoid sockets for nginx-fpm on Linux, they are good for BSD
        server 127.0.0.1:9000;    
	}
      
    include /etc/nginx/conf.d/*.conf;
}
